<!doctype html>
<html> 
<head>
	<title>LinkFree(Beijing) Consulting Co.，Ltd.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="林合夫睿（北京）咨询有限公司">
	<meta name="description" content="林合夫睿（北京）咨询有限公司">
	<link rel="stylesheet" type="text/css" href="css/css.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/commen.css" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/Slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#slider1').s3Slider({
				timeOut: 6000 
			});
			$("#QR_Code").colorbox({width:"344px"});
		});
	</script>
</head>

<body id="NNITCOMMasterBody" class="cnfrontpage">

<div id="page"> 
	<div id="page-inner">
		<div id="header">
			<div id="search">
				<ul>
					<li class="menu">
						<a href="index.html" alt="">Home</a>
					</li>
					<li class="menu-lang">
					<a href="../index.html"><img src="images/flag_CN.gif" alt="" /></a></li>
				</ul>
			</div> <!-- /#search -->
			<div id="logo">
				<a href="index.html"><img src="images/logo.gif" alt=""/></a>
			</div><!-- /#logo -->
		</div><!-- /#header -->
		<div id="navbar">
			<div id="divNav">
				<ul id="nav">
					<li class="off">
						<a href="about.html" alt="">About us</a>
					</li>
					<li class="off">
						<a href="#" alt="">What we do</a>
                        <ul >
							<li><a href="security.html" alt="">IT Security</a></li>
							<li><a href="infrastructure.html" alt="">Infrastructure</a></li>
							<li><a href="operation.html" alt="">IT Operations </a></li>
							<li><a href="Data.html" alt="">Planning</a></li>
							<li><a href="services.html" alt="">Outsourcing</a></li>
							<li><a href="Trainings.html" alt="">Trainings</a></li>
                            <li><a href="Hunting.html" alt="" >Job Hunting</a></li>
                            <li><a href="Software.html" alt="">Dev and Test</a></li>
						</ul>

					</li>
					<li class="off">
						<a href="Contact.html" alt="">Contact us</a>
					</li>
					<li class="off">
						<a href="Join.html" alt="">Join us</a>
					</li>
					<li id="dummy" class="on">
						<ul>&nbsp;</ul>
					</li>
				</ul>
				<style type="text/css" media="screen">
img { border:0 }
#slider1 {
    width: 964px; /* important to be same as image width */
    height: 360px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
}

#slider1Content {
    width: 964px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}
.slider1Image {
    float: left;
    position: relative;
	display: none;
}
.slider1Image span {
    position: absolute;
    padding:0;
    width: 964px;
    filter: alpha(opacity=70);
    -moz-opacity: 0.5;
	-khtml-opacity: 0.5;
    opacity: 0.5;
    color: #fff;
    display: none;
	text-align: right;
}
#slider1Content .slider1Image span a,
#slider1Content .slider1Image span a:link { color: #000; text-decoration: none; }
.clear {
	clear: both;
}
.slider1Image span strong {
    display: block;
	margin: 0;
	padding: 15px 35px;
	font-size: 26px;
	font-family: "Microsoft YaHei", "微软雅黑", "宋体", Verdana, Helvetica, Arial, sans-serif;
	font-weight: normal;
}
.top {
	top: 0;
	left: 0;
	height: 120px;
}
.bottom {
	bottom: 0;
    left: 0;
}
.left {
	top: 0;
    left: 0;
	width: 180px !important;
	height: 360px;
}
.right {
	right: 0;
	bottom: 0;
	width: 180px !important;
	height: 360px;
}
.color1 { background-color: #c6c2c2; }
.color2 { background-color: #c6c2c2; }
.color3 { background-color: #c6c2c2; }
.color4 { background-color: #c6c2c2; }
.color5 { background-color: #c6c2c2; }
.color6 { background-color: #fff; }
ul#slider1Content { list-style-type: none; margin: 0; padding: 0; }
li.slider1Image { display: list-item; list-style-type: none; }
</style>

		 <div class="SocialIcons">
                    <span class="linkedinicon">
                        <a href="http://www.linkedin.com/" title="linkedin" target="_blank">
                        <img id="linkedInImg" src="images/icon_linkedin_small.png" alt=""/></a>
                    </span>
                    <span class="wechaticon">
                        <a id="QR_Code" href="images/QR_Code_big.jpg" title="Scan the two-dimensional code！" >
                        <img id="wechatImg" src="images/icon_wechat_small.png" alt=""/></a>
                    </span>
                    <span class="weiboicon">
                        <a href="http://www.weibo.com/linkfree"  target="_blank">
                        <img id="weiboImg" src="images/icon_weibo_small.png" alt=""/></a>
                    </span>
                    <span class="weiboicon">
                  <a href="tencent://message/?uin=3090771772&menu=yes" target="_blank">
                        <img id="weiboImg" src="images/icon_qq_small.png" alt=""/></a>
                    </span>
                </div>   
		
				<div class="clal"></div>
			</div>
		</div><!-- /#navbar -->
		
		<div id="main">
			<div id="main-inner">
				<table class="ms-main" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class='ms-bodyareacell' valign="top">
							<div class="mainContenttop"></div>
    
		<div class="front-box first-half" >
		    <table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign="top">

<!-- CSS -->

<div id="slider1">
	<ul id="slider1Content">
				<li class="slider1Image">
			<a href="#"><img src="images/slide_dk_03.jpg" alt="IT security consulting and solutions" /></a>
			<span class="bottom color1"><strong><a href="#">IT security consulting and solutions</a></strong></span>
		</li>
		<li class="slider1Image">
			<a href="#"><img src="images/slide_dk_01.jpg" alt="IT infrastructure planning" /></a>
			<span class="bottom color1"><strong><a href="#">IT infrastructure planning</a></strong></span>
		</li>
		<li class="slider1Image">
			<a href="#"><img src="images/slide_dk_02.jpg" alt="IT operation support" /></a>
			<span class="bottom color3"><strong><a href="#">IT operation support</a></strong></span>
		</li>
		<li class="slider1Image">
			<a href="#"><img src="images/slide_cn_01.jpg" alt="Data center planning" /></a>
			<span class="bottom color1"><strong><a href="#">Data center planning</a></strong></span>
		</li>
		<li class="slider1Image">
			<a href="#"><img src="images/slide_cn_02.jpg" alt="Outsourcing services for IT infrastructure" /></a>
			<span class="bottom color1"><strong><a href="#">Outsourcing services for IT infrastructure</a></strong></span>
		</li>
		<li class="slider1Image">
			<a href="#l"><img src="images/slide_cn_03.jpg" alt="Trainings" /></a>
			<span class="bottom color1"><strong><a href="#">Trainings</a></strong></span>
		</li>
        <li class="slider1Image">
			<a href="#"><img src="images/slide_dk_05.jpg" alt="Hunting for the IT professionals" /></a>
			<span class="bottom color1"><strong><a href="#" target="_blank">Hunting for the IT professionals</a></strong></span>
		</li>

		<div class="clear slider1Image"></div>
	</ul>
</div>
				</td>
			</tr>
		</table>
		</div>
		<div class="front-box second-half">
		    <table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td id="MSOZoneCell_WebPartWPQ2" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top"><div WebPartID="80c8d2c8-3260-4aaa-99a6-850454512dcc" HasPers="false" id="WebPartWPQ2" width="100%" class="ms-WPBody" allowDelete="false" style="" ></div></td>
					</tr>
				</table></td>
			</tr>
		</table>
		</div>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td id="MSOZoneCell_WebPartWPQ3" vAlign="top"><table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top"><div WebPartID="62a35f0e-afc3-4915-8f55-cfb9b89be8bd" HasPers="false" id="WebPartWPQ3" width="100%" class="ms-WPBody" allowDelete="false" style="" >
<DIV class="bannerpromo"><A href="Contact.html" target=_blank><IMG onMouseOver="this.src='images/fp-ad01-hover.jpg'" onMouseOut="this.src='images/fp-ad01.jpg'" src="images/fp-ad01.jpg" width=230 height=150> </A></DIV>

<DIV class="bannerpromo"><A href="What.html" target=_blank><IMG onMouseOver="this.src='images/fp-ad02-hover.jpg'" onMouseOut="this.src='images/fp-ad02.jpg'" src="images/fp-ad02.jpg" width=230 height=150> </A></DIV>

<div style="width: 478px; float: left">
<div class="headernews">About us</div>
<div class="" style="padding-left: 10px; border: #ccc 1px solid; border-top: #ccc 0px solid;">
<table class="bgimage" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<!-- heading 1 -->

<!-- subheading 1 -->
<div style="clear:both; height:17px;">
            
		</div> 
        
<p class="newstext1"><a href="about.html" style="color: #8c8c8c; "><font color=#8c8c8c>&nbsp;&nbsp;&nbsp;&nbsp;LinkFree(Beijing) Consulting Co.，Ltd.is one of the leading consultancies in IT services, development, deployment and operations. We are focusing on deploying the latest IT technologies to our customers to improve the efficiency. We are committed to provide the best service to all our customers with the highest quality. </font></a></p>

 <div style="clear:both; height:16px;">
            
		</div> 

<td></td></tr></tbody></table></div></div>
<div style="clear: both"></div>
<DIV></DIV></div></td>
					</tr>
				</table></td>
			</tr>
		</table>
		<div style="clear:both">
            
		</div> 

			                </td><!-- end bodylayouts -->
			            </tr>
			        </table>
					<div class="clal"></div>
				</div>
			</div><!-- /#main, /#main-inner -->
	<div id="footer">
                <div id="footer-inner">
                    <div class="footer-main">
                        <div class="thinlinetop">
							<div class="nav_list"></div>
                        </div>
                    </div>
					<div class="footer_div">Copyright © 2015 LinkFree(Beijing) Consulting Co.，Ltd.<p>
				</div>
			</div><!-- /#footer, /#footer-inner -->
		</div>
	</div><!-- /#page, /#page-inner -->
<script type="text/javascript" src="js/status.js"></script>
</body>
</html>

